server {

    listen  80;

    root /var/www/html/portal/public;
    server_name dv.dev;
    index index.html index.htm index.php;

    access_log /var/log/nginx/dv.dev-access.log;
    error_log  /var/log/nginx/dv.dev-error.log error;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    include /etc/nginx/conf.d/common/common.conf;
}

server {

    listen  80;

    root /var/www/html/portal/public;
    server_name laravel.dv.dev;
    index index.html index.htm index.php;

    access_log /var/log/nginx/laravel.dv.dev-access.log;
    error_log  /var/log/nginx/laravel.dv.dev-error.log error;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    include /etc/nginx/conf.d/common/common.conf;
}

server {

    listen  80;

    root /var/www/html/angularjs/app;
    server_name angular.dv.dev;
    index index.html index.htm index.php;

    access_log /var/log/nginx/angular.dv.dev-access.log;
    error_log  /var/log/nginx/angular.dv.dev-error.log error;

    location / {
        
    }

    include /etc/nginx/conf.d/common/common.conf;
}